Practica2 CN°182310214/MainWindow.xaml

<Window x:Class="Practica2_CN_182310214.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2_CN_182310214"
        mc:Ignorable="d"
        Title="VideoClubH" Height="300" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#0cb9c1" BorderThickness="3" CornerRadius="5">

        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="#02D982" BorderThickness="3" CornerRadius="5">
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#02CF1F" BorderThickness="3" CornerRadius="5">
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Background="#0273D9" BorderThickness="3" CornerRadius="5" Margin="0,0,0,31">
            <Label x:Name="label1" Content="Darien Molina Balderas 182310214&#xD;&#xA;Practica 2, ABD &#xD;&#xA;VIDEOCLUB 02" Foreground="White"/>
        </Border>
        <Label x:Name="label" Content="Dar de alta Clientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" MouseDoubleClick="click"/>
        <Label x:Name="label_Copy" Content="Registrar Pelicula" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="1" MouseDoubleClick="AddPeliculas"/>
        <TextBox x:Name="TBCN" TextWrapping="Wrap" Text="Nombre" Margin="10,47,10,0" Height="23" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy1" Content="Realizar Renta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2" MouseDoubleClick="AddRenta"/>
        <TextBox x:Name="TBCE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="186" Margin="10,79,0,0"/>
        <TextBox x:Name="TBCT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="186" Margin="10,107,0,0"/>
        <TextBox x:Name="TBCS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top" Width="186" Margin="10,135,0,0"/>
        <TextBox x:Name="TBCD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="186" Margin="10,163,0,0"/>
        <TextBox x:Name="TBPN" TextWrapping="Wrap" Text="Nombre" Margin="10,47,10,0" Height="23" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TBPG" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Top" Width="186" Margin="10,79,0,0" Grid.Column="1"/>
        <TextBox x:Name="TBPP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Width="186" Margin="10,107,0,0" Grid.Column="1"/>
        <TextBox x:Name="TBRCC" TextWrapping="Wrap" Text="Cdo Pelicula" Margin="9,47,10,0" Height="23" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Grid.Column="2"/>
        <TextBox x:Name="TBRCP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cdo Cliente" VerticalAlignment="Top" Width="186" Margin="9,79,0,0" Grid.Column="2"/>
        <TextBox x:Name="TBRD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="186" Margin="9,107,0,0" Grid.Column="2"/>
        <TextBox x:Name="TBRP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Width="186" Margin="9,135,0,0" Grid.Column="2"/>
        <TextBox x:Name="CC" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="AquiVaSuCadenaDeConexion&#xD;&#xA;Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True" VerticalAlignment="Top" Width="227" Margin="0,10,0,0" Grid.Column="2" Grid.Row="1" TextChanged="CC_TextChanged"/>
    </Grid>
</Window>
